{
  "name": "rpa-studio",
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite & timeout /t 3 && electron .",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "zustand": "^4.5.4",
    "uuid": "^9.0.1",
    "playwright-core": "^1.45.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.4",
    "@types/node": "^20.14.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "vite-plugin-electron": "^0.28.8"
  },
  "build": {
    "appId": "com.rpa.studio",
    "productName": "Runway Studio",
    "copyright": "Copyright © 2026 Runway Studio",
    "files": ["dist/**/*", "dist-electron/**/*"],
    "directories": { "output": "release" },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
